# Contributing to Ueberauth Bitbucket

## Pull Requests Welcome
1. Fork ueberauth_bitbucket
2. Create a topic branch
3. Make logically-grouped commits with clear commit messages
4. Push commits to your fork
5. Open a pull request against ueberauth_bitbucket/master

## Issues

If you believe there to be a bug, please provide the maintainers with enough
detail to reproduce or a link to an app exhibiting unexpected behavior. For
help, please start with Stack Overflow.
